/* Root variables to edit the components layout size and color */
:root {
  --bg-dark: #1a2f3a;
  --header-height: 100px;
  --aside-width: 225px;
  --menu-top-height: 70px;
  --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Grid Layout normal screen*/

.app {
  margin: 0px auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-areas:
    "header header"
    "menu content";
  height: 100vh;
  background-color: #f5f5f5;
}

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

/* Grid Layout small screen*/
@media (max-width: 768px) {
  .app {
    grid-template-rows:
      var(--header-height)
      var(--menu-top-height)
      1fr;
    grid-template-columns: var(--aside-widtg) 1fr;
    grid-template-areas:
      "header header"
      "menu menu"
      "content content";
  }
}
